To run this example you need a redis running locally listening on port 6379.  
To create and run a simple redis docker container execute the following command: docker run --name redis-performance -p 6379:6379 -d redis:alpine